TZ=America/Sao_Paulo
PUID=1000
PGID=1000
DOMAIN=eosbot.com.br
TRAEFIK_DEBUG=true
TRAEFIK_LOG=true
TRAEFIK_ACME_EMAIL=eosbot@outlook.com.br
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_BASE_DNS=eosbot.com.br
TRAEFIK_DASHBOARD_HOST=traefik.eosbot.com.br
TRAEFIK_USER_PASS=admintraefik:Xv34h32m@
CLOUDFLARE_EMAIL=eosbot@outlook.com.br
CLOUDFLARE_API_KEY=RZnvh-s8ZW5rbjNZr79nW67ftroMygksJ-EYqhR1
