version: "3.8"
services:
  tls-rabbitmq:
    hostname: 'rabbitmq'
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    restart: always
    ports:
        - "5672:5671"   # forced TLS AMQP
        - "15672:15672" # http panel
        - "15692:15692" # metrics
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbitmq.service=rabbitmq"
      - "traefik.http.services.rabbitmq.loadbalancer.server.port=15672"
      - "traefik.http.routers.rabbitmq.rule=Host(`rabbitmq.eosbot.com.br`)"
      - "traefik.http.routers.rabbitmq.entrypoints=web, websecure"
      - "traefik.http.routers.rabbitmq.tls.certresolver=cloudflare"
    volumes:
      - ./data:/var/lib/rabbitmq/
      - .root/rabbitmq/certs/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - .root/rabbitmq/certs/root.crt:/etc/ssl/rmq-cacert.pem:ro
      - .root/rabbitmq/certs/server.crt:/etc/ssl/rmq-cert.pem:ro
      - .root/rabbitmq/certs/server.key:/etc/ssl/rmq-key.pem:ro
    networks:
      - portainer_default

networks:
  portainer_default:
    external: true
