# rails db:create
# rails db:migrate
version: '3.7'

services:
  woofedcrm:
    image: douglara/woofedcrm:latest
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    networks:
      - traefik ## ---> Defina o nome da rede interna  <--- ##
    volumes:
      - woofedcrm_data:/app
    environment:
      - ENABLE_USER_SIGNUP=false
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br ## ---> Usuario para o motor <--- ##
      - MOTOR_AUTH_PASSWORD=xv34h32m ## ---> Senha para o motor <--- ##
      - FRONTEND_URL=https://crm.eosbot.com.br ## ---> Url para o WoofedCRM <--- ##
      - EVOLUTION_API_ENDPOINT=https://api.eosbot.com.br
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm ## ---> Dados do postgres <--- ##
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_LEVEL=debug
      - LANGUAGE=pt-BR
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
    labels:
      - traefik.enable=true
      - traefik.http.routers.woofedcrm.rule=Host(`crm.eosbot.com.br`) ## ---> Url para o WoofedCRM <--- ##
      - traefik.http.routers.woofedcrm.entrypoints=websecure
      - traefik.http.routers.woofedcrm.tls.certresolver=cloudflare
      - traefik.http.routers.woofedcrm.priority=1
      - traefik.http.routers.woofedcrm.service=woofedcrm
      - traefik.http.services.woofedcrm.loadbalancer.server.port=3000
      - traefik.http.services.woofedcrm.loadbalancer.passhostheader=true
      - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
      - traefik.http.routers.woofedcrm.middlewares=sslheader@docker

  sidekiq:
    image: douglara/woofedcrm:latest ## ---> Troque para a versão que deseja usar <--- ##
    command: bundle exec sidekiq -C config/sidekiq.yml
    networks:
      - traefik ## ---> Defina o nome da rede interna  <--- ##
    volumes:
      - woofedcrm_data:/app
    environment:
      - ENABLE_USER_SIGNUP=false
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br ## ---> Usuario para o motor <--- ##
      - MOTOR_AUTH_PASSWORD=xv34h32m ## ---> Senha para o motor <--- ##
      - FRONTEND_URL=https://crm.eosbot.com.br ## ---> Url para o WoofedCRM <--- ##
      - EVOLUTION_API_ENDPOINT=https://api.eosbot.com.br
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm ## ---> Dados do postgres <--- ##
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_LEVEL=debug
      - LANGUAGE=pt-BR
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

  good_job:
    image: douglara/woofedcrm:latest ## ---> Troque para a versão que deseja usar <--- ##
    command: bundle exec good_job
    networks:
      - traefik ## ---> Defina o nome da rede interna  <--- ##
    volumes:
      - woofedcrm_data:/app
    environment:
      - ENABLE_USER_SIGNUP=false
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br ## ---> Usuario para o motor <--- ##
      - MOTOR_AUTH_PASSWORD=xv34h32m ## ---> Senha para o motor <--- ##
      - EVOLUTION_API_ENDPOINT=https://api.eosbot.com.br
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - FRONTEND_URL=https://crm.eosbot.com.br ## ---> Url para o WoofedCRM <--- ##
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm ## ---> Dados do postgres <--- ##
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_LEVEL=debug
      - LANGUAGE=pt-BR
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

volumes:
  woofedcrm_data:
    external: true
    name: woofedcrm_data

networks:
  traefik: ## ---> Defina o nome da rede interna  <--- ##
    external: true
    name: traefik ## ---> Defina o nome da rede interna  <--- ##