##############
# crie o banco de dados no pgvector createdb -U postgres woofedcrm
# Para migrar o banco do Woofed CRM, execute o comando abaixo no console do container Principal:
#
# bundle exec rails db:create db:migrate
#
# Acesso o Link e escolha sua Versão:
#
# https://hub.docker.com/r/douglara/woofedcrm/tags
version: "3.7"
services:
  woofedcrm:
    image: douglara/woofedcrm:development-e8bd47254d620a432e7d3fa729cb4b62cb95fabb
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    volumes:
      - woofedcrm_data:/app/public/assets
    networks:
      - traefik
    environment:
      - FRONTEND_URL=https://crm.eosbotdev.online
      - SECRET_KEY_BASE=7a466b84181545c3ab1f03cc45aeae8e031ed950c6dc1d35385fff5b595ad75bc78ff2aa33640049a7fc94a9c83bf1c665ee0eadfda0c79b8ee36ed83263bc8a
      - ENABLE_USER_SIGNUP=true
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br
      - MOTOR_AUTH_PASSWORD=Xv34h32m@
      - EVOLUTION_API_ENDPOINT=https://api.eosbotdev.online
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
    labels:
      - traefik.enable=true
      - traefik.http.routers.woofedcrm.rule=Host(`crm.eosbotdev.online`)
      - traefik.http.routers.woofedcrm.entrypoints=websecure
      - traefik.http.routers.woofedcrm.tls.certresolver=cloudflare
      - traefik.http.routers.woofedcrm.priority=1
      - traefik.http.routers.woofedcrm.service=woofedcrm
      - traefik.http.services.woofedcrm.loadbalancer.server.port=3000 
      - traefik.http.services.woofedcrm.loadbalancer.passhostheader=true 
      - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
      - traefik.http.routers.woofedcrm.middlewares=sslheader@docker

  sidekiq:
    image: douglara/woofedcrm:development-e8bd47254d620a432e7d3fa729cb4b62cb95fabb
    command: bundle exec sidekiq -C config/sidekiq.yml
    volumes:
      - woofedcrm_data:/app/public/assets
    networks:
      - traefik
    environment:
      - FRONTEND_URL=https://crm.eosbotdev.online
      - SECRET_KEY_BASE=7a466b84181545c3ab1f03cc45aeae8e031ed950c6dc1d35385fff5b595ad75bc78ff2aa33640049a7fc94a9c83bf1c665ee0eadfda0c79b8ee36ed83263bc8a
      - ENABLE_USER_SIGNUP=true
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br
      - MOTOR_AUTH_PASSWORD=Xv34h32m@
      - EVOLUTION_API_ENDPOINT=https://api.eosbotdev.online
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

  good_job:
    image: douglara/woofedcrm:development-e8bd47254d620a432e7d3fa729cb4b62cb95fabb
    command: bundle exec good_job
    volumes:
      - woofedcrm_data:/app/public/assets
    networks:
      - traefik
    environment:
      - FRONTEND_URL=https://crm.eosbotdev.online
      - SECRET_KEY_BASE=7a466b84181545c3ab1f03cc45aeae8e031ed950c6dc1d35385fff5b595ad75bc78ff2aa33640049a7fc94a9c83bf1c665ee0eadfda0c79b8ee36ed83263bc8a
      - ENABLE_USER_SIGNUP=true
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug
      - MOTOR_AUTH_USERNAME=suporte@eosbot.com.br
      - MOTOR_AUTH_PASSWORD=Xv34h32m@
      - EVOLUTION_API_ENDPOINT=https://api.eosbotdev.online
      - EVOLUTION_API_ENDPOINT_TOKEN=b45db89a9f853402af79da49a518d8fe
      - DATABASE_URL=postgres://postgres:i4PPAa20EqN7@postgrespgvector:5432/woofedcrm
      - REDIS_URL=redis://redis:6379/0
      - ACTIVE_STORAGE_SERVICE=local
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

volumes:
  woofedcrm_data:
    external: true
    name: woofedcrm_data

networks:
  traefik:
    name: traefik
    external: true

