SECRET_KEY_BASE=9e4d40054b7209c7dd44864657cda844d7aae9a7b1f6bfe27169a97d1ec489a47b43d974866e1ef162858a74ab09f6886907cc3e7a2c6681000ea3b09f758189
FRONTEND_URL=https://chat.eosbot.com.br
DEFAULT_LOCALE=pt-BR
ASSET_CDN_HOST=
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=false
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=Xv34h32m@
REDIS_SENTINELS=
REDIS_SENTINEL_MASTER_NAME=
POSTGRES_DATABASE=chatwoot
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Xv34h32m@
RAILS_ENV=development
RAILS_MAX_THREADS=5
MAILER_SENDER_EMAIL=suporte@eosbot.com.br
SMTP_DOMAIN=smtp.hostinger.com
SMTP_ADDRESS=smtp.hostinger.com
SMTP_PORT= 465
SMTP_USERNAME=suporte@eosbot.com.br
SMTP_PASSWORD=Xv34h32m@
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=
ACTIVE_STORAGE_SERVICE=local
S3_BUCKET_NAME=chatwoot
AWS_ACCESS_KEY_ID=X42YLKLIXI2U0RXWWFJH
AWS_SECRET_ACCESS_KEY=l9zbNI6LVvlXBTn8m8Rg15BQUSCftQK1kE6ZGJeW
AWS_REGION=https://storage.eosbot.com.br
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=
IG_VERIFY_TOKEN=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
ENABLE_PUSH_RELAY_SERVER=true
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DIRECT_UPLOADS_ENABLED=
AZURE_APP_ID=
AZURE_APP_SECRET=
SENTIMENT_FILE_PATH=
